# Slaughterhouse

./: .classpath  .project  Tracking.wsdl  pom.xml
resources/: Tracking.wsdl  services.xml
src/: Main.java
src/dk/slaughterhouse/: ClientMain.java  StartDatabase.java
src/dk/slaughterhouse/controller/: ClientController.java  Controller.java
src/dk/slaughterhouse/mediator/: DatabaseAdapter.java  Persistence.java
src/dk/slaughterhouse/model/: Animal.java  Market.java  Part.java  Product.java  Tray.java
src/dk/slaughterhouse/model/xsd/: Animal.java  Market.java  Part.java  Product.java
src/dk/slaughterhouse/servers/: ApplicationServer.java  DatabaseServer.java  DatabaseServerInterface.java  Model.java
src/dk/slaughterhouse/services/: ExtensionMapper.java  GetAnimals.java  GetAnimalsResponse.java  TrackAnimal.java  TrackAnimalResponse.java  TrackProduct.java  TrackProductResponse.java  Tracking.java
src/dk/slaughterhouse/services/skeleton/: TrackingMessageReceiverInOut.java  TrackingSkeleton.java  TrackingSkeletonInterface.java
src/dk/slaughterhouse/view/: ClientConsole.java  View.java
src/main/java/: ClientMain.java  Main.java
src/main/java/controller/: ClientController.java
src/main/java/mediator/: DatabaseAdapter.java  Persistence.java
src/main/java/model/: Animal.java  Market.java  Product.java  Tray.java
src/main/java/servers/: ApplicationServer.java  ApplicationServerClient.java  ApplicationServerInterface.java  DatabaseServer.java  DatabaseServerInterface.java  Model.java
src/main/java/services/: PublicWebService.java  PublicWebService2.java  Test.java
src/main/java/view/: ClientConsole.java  View.java
src/mediator/: DatabaseAdapter.java  ModelManager.java  Persistence.java
src/model/: Animal.java  Market.java  Part.java  Product.java  Tray.java
src/resources/: services.xml
src/servers/: ApplicationServer.java  ApplicationServerClient.java  DatabaseServer.java
