<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>servers</groupId>
  <artifactId>Slaughterhouse</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Slaughterhouse</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
	
	    <plugins>
	    
	        <plugin>
	            <groupId>org.apache.axis2</groupId>
	            <artifactId>axis2-java2wsdl-maven-plugin</artifactId>
	            <version>1.7.1</version>
	            <configuration>
	                <className>services.PublicWebService</className>
	                <outputFileName>${project.build.directory}/PublicWebService.wsdl</outputFileName>
	            </configuration>
	            <executions>
	                <execution> 
	                    <phase>process-classes</phase>
	                    <goals>
	                        <goal>java2wsdl</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	        
			<plugin>
	            <groupId>org.apache.axis2</groupId>
	            <artifactId>axis2-aar-maven-plugin</artifactId>
	            <version>1.7.1</version>
	            <configuration>
	                <servicesXmlFile>${basedir}/src/resources/services.xml</servicesXmlFile>
	                <wsdlFile>${project.build.directory}/PublicWebService.wsdl</wsdlFile>
	            </configuration>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>aar</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>

	    <pluginManagement>
	    	<plugins>
	    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	    		<plugin>
	    			<groupId>org.eclipse.m2e</groupId>
	    			<artifactId>lifecycle-mapping</artifactId>
	    			<version>1.0.0</version>
	    			<configuration>
	    				<lifecycleMappingMetadata>
	    					<pluginExecutions>
	    						<pluginExecution>
	    							<pluginExecutionFilter>
	    								<groupId>
	    									org.apache.axis2
	    								</groupId>
	    								<artifactId>
	    									axis2-java2wsdl-maven-plugin
	    								</artifactId>
	    								<versionRange>
	    									[1.7.1,)
	    								</versionRange>
	    								<goals>
	    									<goal>java2wsdl</goal>
	    								</goals>
	    							</pluginExecutionFilter>
	    							<action>
	    								<ignore></ignore>
	    							</action>
	    						</pluginExecution>
	    					</pluginExecutions>
	    				</lifecycleMappingMetadata>
	    			</configuration>
	    		</plugin>
	    	</plugins>
	    </pluginManagement>
	</build>

	
</project>
